Release |version|
-----------------

:Release: |version|
:Date: TBD

New Features
------------

None

Experimental Features
---------------------

.. warning::

   Experimental features are subject to change.

None

New Backends
------------

None

Improved Backends
-----------------

* Pandas now includes an edge from ``datetime.datetime`` to
  ``pandas.Timestamp`` (:issue:`329`).
* Pandas now includes an edge from ``NoneType`` to ``pandas.Timestamp``.
  Pandas now includes an edge from
  ``pandas.tslib.NaTType`` to ``pandas.Timestamp``
  (:issue:`3321).

None

API Changes
-----------

* Removed support for Python 2.6 (:issue:`333`).
* Removed support for Python 3.3 (:issue:`335`).

Bug Fixes
---------

* Pandas backend now supports conversion from `nan` to `pandas.NaT`
  (:issue:`331`).

None

Miscellaneous
-------------

* When a conversion fails we now raise a
  :class:`~odo.core.FailedConversionWarning` instead of printing the warning to
  stdout. This is a subclass of ``UserWarning`` (:issue:`323`).
