Release 0.5.1
-----------------

:Release: 0.5.1
:Date: TBD

New Features
------------

None

Experimental Features
---------------------

.. warning::

   Experimental features are subject to change.

None

New Backends
------------

None

Improved Backends
-----------------

* Sqlalchemy-redshift upgraded to 5.0 and installed from PyPI (:issue: `478`).

None

API Changes
-----------

None

Bug Fixes
---------

* Fixes bugs to allow access to MSSQL (:issue:`430`).
* Adds workaround to skip ssh tests on Py2 due to paramiko hang (:issue:`474`).
* Fixes issue with kwarg passing for S3 backend (:issue:`466`).
* S3(x) to x directly gets object from S3 (:issue:`472` :issue:`473`).

Miscellaneous
-------------

* For the AWS S3 backend, validation was disabled when calling
  ``get_bucket()``; see `conda/conda#2126` for rationale (:issue:`448`).
