Release 0.6.0
-----------------

:Release: 0.6.0
:Date: TBD

New Features
------------

None

Experimental Features
---------------------

.. warning::

   Experimental features are subject to change.

None

New Backends
------------

None

Improved Backends
-----------------

* Optimized `chunks` backend to allow parallel evaluation using `dask`
  whenever the iteratable is a list of callables.

API Changes
-----------

None

Bug Fixes
---------

* Fix rename inside ``dask.bag`` API (:issue:`484`).

Miscellaneous
-------------

None
